··- 'tto -'-·

ets-tratti„ 1111111111 11111111 aehabnlio'cephiwphonti 111
1111111111 111111111111111111111111, 11111 inventa, quae tn·
torn Aristophanis ingenium spirant, interpolantibus 1111111111
{leherii „Sea eo progressa 111· et ,1111111111 criticorum et for· J
tasse iam Aristarohi Apolloniiqoe temeritas, 11 certissima ς
1111111 vitia 111111 11111111111111111111 1111111 erse potest, 3
qrrarov01434. 111 αἴροιεν ἀὖραι πελαγίαν, ὑπὲρ πλάκα, sai ’
1111111111 111111111111. 11111· αἴροιτ ’11 αὔρᾳ πελαγίαν iniq
πλᾷκα, quo etiarn lectiones oripo 11 αὔρᾳ, 111111 ἐν αὔρα,
111111111111118111111 1111111111. Deinde v 141111 pro
vulgatis.. , · ·
, · ei νῦν pa δυστυχοῦμεν ἐν τούτοισι, πῶς’1

- · 1111111111 πράξαντες mi antennam 111 ·
11111 1111111111111111111 rescribere:

εἰ viv 1ε’δυστυχοιίξμειί tv τούτοισι, min ·

¹ , , τάναντί’ ori πράξαντες o'ri 1111111111 ,
811·111111111,·1111 hos 111 verau'a tanquam Aristophane in·

‘ dignos 11111111, quibua nihil 111111 est· 11 toto· Aristophane.

Nempe Euripiden 111111 1111111 1111111111 perapiouisv verbis uti
111111, et qnod mirabiliter invento 111 gaudem 11 1111 ,etiarn nh
insignem Bacchi tarditatem v. 1440. 1441. Facile 111· proferto,
11 Aristophane indignissima 111111, quae-to 111111 1111111111,
oeque· 1111 emendare corrupta queam poterantque 11 11. 1. pan·
1111 defungi, ninianagai iacere solerent iudicium Aristarohi.
Sed de 11111111 attiuh, 6111111111, 1311111111, Cineaia‚ hano
haetenus, 1111111111 aliquando ad Cleonymum mulierem, 11111
winidhere, virurn 11 paeneheroa 1111111111. ·

 

