,δὴ w ὶ-

(8111111111)11111111111,111]11 1111ςὲ11 mmo 'septem

’ „Qmuiu

11111 ’11111111111111,Ι mmmmm). Partim 1111111 1111111111 provecti,
multo 11111 'rerum' callidi,=qui 1111111111 1111111111, 'qiiam iudicia
pristinis tempnflbus 1111111111 111 11111111 1111111111111111111111-
11111·,’1111(11 1111111111 potest, cursc'um 11111111111 c’omponimtum
’111111 glomumumx 81311111ηὲ1 &mmmmm 'qimi 8111116111.1 Neque
11110111111111111111111111111111111111111111111. neges 11111 'regis c. ⁶. -
apud Spelma't'mum: “onitin ecelmiae' pugmdt, 120'202332'2 1111111111,
11 111 11111111111111111111111 vel 111111118181111111111 pufguek, 60
&elifii 1111111111, dt 111111 00 1111111111. 'saxonica versio'ha'rum le·
gum 111 nominat vocabum, 1111111 &obvertunt sapiens honoratus. ψ
Sagibarones memor'at lex 81111111 tlt. 51. fi. 2'. 11 quis Sagibambnem, X
· qm· puer Regis suer'al, occiderit. ξ. 11. 11· 91111 Sagibaronem, qm' 111-
gentum 111, 1111 mgmmmem 210¹th (1.1. amem Freigelassener ἵ
ist, 111111 ‘menn er in 1111111· Verriebtiing 1111 Rechtsverstfin'diger ⁶
’1111) occiderim ξ. 1. 1131111111 111 'singulis malbergiis (idest
plebs, quae ad ’11111111 malrum 1111111111 solet) plu} 'quam 1111 em
11111 debent: 1111 1111111111άά mm 11111 secundum Iegem ,1111111 defi.
111111, 111111 Grufidmem remvvm 1111111111 licet. 1111 his ‚locis‘ apparet.
l) praeter genus lure'comultorum, qui 111 dioecesibus, 'ex senioribus
experienti& 11 memte edoctm 11111 legebantur'‚ aliud genus inter
iuniores 11111101 (putem 11&ng et mgentem (1.1. libemos) fuisse,
qui cognitiohi 111111 operam 11111111, quemadmodum liberti Clericu-
rum‚ qm ’.11111ιὶ11111 dicebantu'r 11 cum scabinis partes 'i'n iudiciis
agebant. 1111 111111 ’115111 1111111, qni appell'ant‘hr m 'l'egm Burgundio-
num qtioque 111. 56. §z 1. ¹4. 1111111111, q'in' 1111111111 emeqmmmr.
²) 111111 die 1111111111111111111111 1111111111 tres Sagibaromes munere
fungi. ‘'Smebfst 111111 1111111111 1111111111111111110111111 in iu'dim} ver-
sari: 111 'mmmm Uomimm'pffimlmque 'sebtem 1111111101, 1111111111-
cim 1111111111 111111111111111111111,“ 1111111111111111111111111. 311111- ἱ
11111111111111111 10111ἓ11ἐ1111101111 'offi'cio mii* fmmgemtm ’11111111 v'l'un-
gino 11 ’0111111111ῐό ’,· qni ms 11111111111111111 11 11111111111111 Co· ,
mitum heparatis. lam 111111181111116111111111111111311111 1111111111· ‘
11111111 ac 8111111111 iudicarunt} 111 “ῢο“111111,(1111 1111 aram* (11111111 1
(neque m 111111 1111111110 est), 1111111111’111111111101111 111111111111111·
gradiatur, mscmd‘em mm 11111. ““ ' , ’ ’

Negavi Saglb'a'rones 11101 1111,“’(111’1111’ u'f'm'ffim di'm‘l'jan'mr Boni
homines, quicum 1011111111,ᾗῶ1111111111111111111ίέ iudfc'im'age-
1111111Ἐ11111111111111111111111111 habe ί111111 111ᾖ11’,”11111111111 ⁴in 111αοί111
Ν, Comes, 11111 tedebat& 111 1111111111 ΝΝ. ’ mique ’1111111111 cum
111 de 111111 111ιηί111111 ΝΝ. 1111111111111111111ρ111111111ς1111111 hamc: Et ,
1111’,’ qm' 1111111111 , · N. 11111111 cmvi ἠίειὶῖρνᾶὶὴ ’11111111111111111111 leomi-

’ 11111111111111111. ¹ ‘ · ·

Verum 11111111 11111111111111 ’11111111 11111111ὺῖ11 11111111 musta ar-
mmo· 11111 sagmarmn'm 11111 mmmmm 111111111111111 masmae
111111111111111111 1111111111. 111 1.111111111111131111’111. 111.Ϊ’1111·“.11(111.

 

