 

Ι 1
.. 68 ..
posteriori 666666 inv-nabat. (1616 a 1666 1161166 66616666, aL

16666661666666 adversarium, 661 eam 6661116666, supplicio
61666666 6666, qumquam 61116 1661166 1661666666 earnificL

66661661 66666 ³3).

j'j ’161666666616666’6666

, 1. De 6166661666 6611661666666 6616666116 in 1166-
3 , 61666666 6661161611.

· 6116161166...

“ ’ Quum 661616661666166666666 666611666666166666666661 .
'germina 6 maiori 666616 provenerunt,¹ tum 666 feodalis per co·
1 umitatus ibidem praeparata estu Quidquid in'servit vei 61661·
ven'dum debitum 661 11 1066616666 remunerandum, id 166·
1666116, 61666661 61661666166116 sive ususfructus'qfficunque
· eonced'antun 6611166661αἱ666666666166666166111660 (als
“ ‘Jahrsgeham acceptam maiores nostri feodum* (6666666666) 66666-
16666. Ea per res naturales et 6666166οῆ66 solvendi, donandi,
6666666661-661161666666666, ubicunque 666 mercatura 6666
commerciis nec artibus. ingenii* manuumque florentibus* pre·
tiumrerum, pecunia', 16666.- Anima'dversum 661, vestigia 661
, ’1661611666 in 'postulato Teutonomnoetcimbrorinn, pro sti-
6661116 menn-dis 66666 6 Romanis poscentium, apparere. Cla·
'rius 661111 66666661 in comitatibus Germanorum et dientelts
0616666166161666661666116166 6611666. Tacitus Germ. 6. 14. 166
’16661666,’61661 1666 6616111666 praemia 1161166111666166666,
‘ 6661666666 666. 16 6611666666616616, quum reapse 6066661666
66661166, 661 etiam du'x ipse do eommunicomitatuspmda tu·
Aust, ,6661 stipendii 1666, esset: 6668666666 comiatum», ait,
66666 66666· 6166116666166666666 6616666616 princepe& 6666· 161666- ,
litate 1116666 bellatorem 66666666, 1116666 cruentam· victricemque
7166666666. Nam. epulae et, quamquam incompti, largi 66666666
apparatus pro stipendio cedant: 6666166666 munificentiae per
,16116 6166661666. „Ex 1661666,“-6661666666, ,, apparet,

-66661666666666 in maiori 6616161666 vasallos 1661666, quam·

ι * 11 6116616666. 6661616666..

 

