. '- 11.-

11111 ancipitesemttccewto M. imperante. baberi oo'epi't'. 1 In
111111 levioribus-bannum Comes edicebets in maioribus rex,
ouius 1111111 11 evocatio Heribonnnm dicebatur. E 11111111 “
rege indietis frequentissima 111111· (lamentatae militiae erat, ”
quam per excellentiam Heribannum 1111111111.. Capitol. Caroli
Μ. 11. a. 805. fi. 19. iubet Missos Doroinieos heribannum 111-
1111111111 perronae gratio, 11111111111111111“11111111,.11
tantumvetat, ne tenerer nel 111111111111111111111111
re. 11111 0111111111. 1. 811. 12. ne Cornea heribannum 11-
111111 praecurrat, 1111· 11111111 noster prim nonannoeane 111.

ten 11111111 reciperen. e. 11111111118111111111111111111111111 .

tierBuesa' 11 Empfang nimmt) 1111111111111111 111111. Etenim ὀ
Comites omnium 1111111111, quas. exigebant, tertiam portem
1111111111 ’ . . ,

, iliae armatae pagorum societates 1111111 crudoles, pa
1111111111 germaniae (Wehrruanneien) dicebantur, velut
pagi circa Meliboeam germanias Cherusoorum Cettoruniquc si-
stebant, itidemque Frisii ae Chauci talibus germaniis iuneti
erent. 1111 1111111111 1111111111 ao ctutn 11111 erant, nisi ger· ‘
maniae. Nam eum Batavis Civilis populi quidam Germaniae
transrhenani germaniam inierunt, 11 quam Ubii accesserunt,
nt 111111 Tacitus ἐ4. 11111. (10.111. ¹ ¹Itaque 'Fenchteri missis 11
concilium Agrippinensium ¹legetis 11111111 Ubios t'n corpur no·
111111 germaniae 1111111111 der'o et praecipuo deorum Marto·
grater egent, et Ubiis gratulantur, 1111 tundent 1111111111
1111111111 sint (cap. (14.1. Neque Allemannia, Suavis ete.
niedseor, nist nomine germaniarum sive pagorum societatum.

6. Deliege'bnrtierrnanornm. ²*

Duces Germanomm saepe virsionensem, qui in 111111111- ·
rum legionibus stipendia meriti erant, velatArmioius, Civilis
111111111111 delectus impositneronto 11111111111111 tremere
ribrntnr apud Canninefates p'opuio monstrabatur 1), 11111 quo
indicerent, a popule eum lectum, a populo 11 illam dignita·-
tent erectum esso. Ex boc ductu bellico regia apud Germanos
potestas 1111 est. invenimus quidem rem Taciti tempore non·
, 111111 (1111111111 civitates, qnee‘et domi ct militiae ab 111 re·
gerentur, velut Marcomannos, Quados, Suiones, 8111111111,

1) 111111111111. linirem. 1. 1111111111.- samariten. p. 1111.

 

