--106-

Africam ibid. 161. 79. 61. 371, tale. 82.Ι 61. 372, Alexandriam
tab. 79. 61. 377, ah. 87. 61. 378, Arabiam taratantara,
tab. 84.. nr. 374, Iudaeam tab. 87. 61. 376, Aegyptum 161. 87.
’ 66376, Armeniam tab. 88. ar. 368, Hispaniam 161. 89. nr. , ¹
380, Asiam 161. 89. 61. 366, Α61616 61666 1161666661. 00, .
Ι 6611666661166 Cappadociam ibid. 16172. 61. 367, Phrygiam
161. 88. 61. 366. ct. Mueller. l. l. 6. 406, 1. At 611 δῆμος,
1666666616, praesertim 616116116 liberae conditionis pupulus
' repraesentandae erat, 6666666 genua 1666661116ιῇ nan adhibi-
} 6666661616 6611661116 feminarum iu republica regenda
’ aucteritas, 6611616 16 6116616 fidem 6661166111 16116 66161661,
ἒ conciones habebant, omnia dirigebant atque peragebant3 6616
credat igitur pupulum, i. 6. 61166, admisisse 61 aui imaginihus
' honeris caussa ’6611166 erigendis artifices 6111166 1161116616-
traherent, muliebrem induereatl Quare 666611 Atheniensium, , i
¹ Byzantiorum, Perinthiamm, Rhodiorum, reliquorum supra' ³
laudatas statuas 6111166 161666 666616 pignore 66616616. - Accedit
praeter Demurn 661166 Aristophanis in Ε66111166, praeterque
genium papuli Romani 61111616, nummus Laodicensia 6661
1611161166 6 1111116. 1.1. 161. 61. 61. 226. 61 363. hepatiten,
6616616 antica 66116 cernitur capnt iuvenile 661666166, ad·
1611616 ΛῌΜΟΟ, 16 6661166 Iupiter 166666 66166 Bacchum
naan 166666 cunr hirculo, adscripto verbo ΛΛΟΔΙΚΕΩΝ.
Cuius autem generis essent papularum· imagines, 6666 ex
Cenrhii 66616 de 6616161616 Museo Britannico asservatis 611611
1166116166 1. l. 6. 405, 4, 661 date opera 1166116· 66666161.

Iam vera ad Atheniensium pupulam qued attinet, cuius
caussa haee 66616 disputata snat, de ratione 66611166 artifices
effluxissent 661166 1166616611 occasionem viris ductis praebuit
luens hac 6661166 nobilissimus Plinii in hist. nat. XXXV. 36, 6,

611 de Parrhasio haec: ,6116111 Dear'ua Atheniensium argumente
666666 ingenium debedat 11661666 aurium, 1166661166, r'rr·
1111616,1“666611661661, 66111166 enatabilem, 6166611166, 6116-
ricardum, gloriarum, 6666116111, humilem, feracem fugaren-
66661 616616 puriter mieadere.“ De 666 loco 6666 aeramenti
sant 6111 docti collegerunt A. G. Largius in Τ111166.Κ666111611

a. 1820, nr. 11. 6. 43 66. 61 Bauul-lluchette in 16616. d.
661666 6. 1830. lan. p. 48 666. 1166666166 66616166 redeunt,
ut aut Plinius ab hominibus fallacibus vel 666 ignorantia in
066666116166 6111166166 ait 666 unquam Parrhasius papulum

 

