-- 111 -

’ ponto in indicium adductos paucis admodum sententiis ahsolu-

Ἃ

mannus),¹ 1151 555 derisos τοῦ γελᾶν χάριν τοὺς 115γύ5 termae troam τῇ · = ·
5111111515. 111. imperpetuo Gloss. Cant. 3. thtdppcrot rer i'arpoe
11551155 is· τινι uereri ciprinum εἰσῇξε πρεσβύτην τινὰ duasepist κρατοῦν·
15 ν. τ. t. Schol. Cant. 3. Igitur pro certo sumimus, primum
tersus aad-tto. ἥτις repaire petr - odet κόρδαχ’ silenem, deinde
etiam versus 531- 54⁰. 51151 πρεσβύτης - odt' tot tot βοᾷ 1551
51515 15151 55 vinculo cohaerere, 11155 511551 5551515 51151 locus,
55511551 5511511511515111 debeat. Atqui e vetustis scholiis cer· ·
tissime apparet, alteros horum 1515555155 Eupolidis comoediam
Prospaltli‚ alteros vero· ad Hermippum eiusque actorem primarum
Simermonem spectare. Reliquum est, 51 5551551, 15 priore loon
impelle, Hermippum 55155115 posteriore notatum esse. Principio
Aristophanes 1155511515551151151151551, quam 1151111555. Quare
15115511551 1. 549. 553. eodem utens ordine ab Eupolide transit
ad Hermippum, non contra. Huc aceedit, quod Eupoliset calros
’ irrisit 111 Baptis 01. 91, l. datis, fortassis 511511115511111515155551

dramate, et 15511115 Μ51155515 01, 89, t. cordacem saltationem
15551111. Aliquanto gravius est, quod scholiastae cum Hermippo ¹
histrionem eius Simcrmonem coniungunt. ld vero ad illum locum
5551 πρεσβύτης ὅ 1155115555555155115 pertinet; reliqua enim nihil ·
attinent 115 histrionem. Quocirca 151555 534. 535. 55 Ρ1515511155
Eupolidis revocari debent. ln his non dubitarat 55515 55 phal-
lum sire penem coriaceum confugere, cuius adspectu homines ·

‘ adolescentulos oblectaret. Deinceps 1. 536. 51155 51555551 Eupo-
lidis 15115155 15515555555151·. 1551 5515 151511511155115115 carpitur '
Hermippus. Namque hic senem, quem Simermo 15115 agebat,
scipione adstantes percutere iusserat, quo melius 5 frigidis iocis
pupuli 55151551 515115151. Quid quod idem 1151515 dictus esse ,
ridetur 5 Polluce lV, 88. Ἕρμων ἦν suppilas 111111151τὴ5, quando . ,
stillanter se discrepant: Ἕρμων atque Σιμέρμοιν, sire is est 51551
Ἕρμων, sive 5511115Σ1551Ἕ555ν, duplici 5551155 51115151 adoptio-
nem 55511515, 51 5555 ..affinga-ttamen similia. Tum duae
personae senum in 5515 comoedia 555155 habehant‘Epproiceoe 51
‘Eppoirssne 51511551,- (Pollux lV, 113), fortassis ab hoc ipso Simor-
mone, qui ridetur senes praeclar-‚e egisse, sicuti apud Hermip-
51151; neque enim 51 55515, 'sic etiam actor eius Simermo hio
vituperatur. 1151515515 553. comparanti 555 5115 551155 1151151551
comoedia 11551111511515111555555515, quam llrtopolides3 tametsi
hoc incertum ost. Sed quaecunque illa demum comoedia fuerit,
autad eandem, aut ad aliam Hermippi 15551551 151155 539. per·
tinet, 51115115ῇέ5 5515115 droun-¹, 51111155 ἰοὺ βοᾳ· quanquam ne‘1¹¹²' ‘
hie dramati eidem, neque 1. 536.Ρ1515511115 ridetur tribuendus ·
esse. 11151551, tautum 5151515115 5555151, et Prospatttos Eu9⁰·
11515 51 1151511551 51155511551 555115 5515 Nubes 11. 11. 51111515

Ι 0189, 1. 15195, 1. 15 scenam productas esse. Et quoniam 1155111 ,

9

 

