. ·....‘ 137 --

000 000110, fabulas illas simul ornnes complectitur, verum eliam
argumenti earum communis intelligendi facultatem praebebit.

Vereor lamen, 0100001000010001000000011000 00110111000010 ² '

queam: 1001001 id alii inventisque meis suo iure 0100100. Darae ¹
autern 00011000100111001000 ,sissinium ordine, primum Ma·
ricus Ol. ‚89‚ 4., deinde mox 11001000, forsitan 01. 90,1.‚
postremo Hyperbolus 01. 91, 2. Νο0 id praecipue aperiemus,
qui laetum sit, 01 dernagogi isrins dignitas sensim imminuta .
labaret. Namque Hyperbolus sive alio erimine publiee aeon·
satus, sire quod peculatum 1001000110, 1000 quidem landem
aegre absolutus 001 condemnatosque illo ipso erimine pisander,
01001 equidem 000000. Sobol. ad Avv. 1555. - Εὔπολις ἐν
111001κᾷ - ·

A. 010000 νῦν, 110100010οο ὡς 0106110101.

B. ὁ 0100091600 Α. οὔκ, 0111101000, 0100010100.
(11801101. ad Lysiam. v. 490. Falso 1110100111οε (Qu. Sall.
0. 20.) hie Pisandrum narrat tanquam mortuum commemorari.
Quasi rero 001 audiui-e dixisset Eupolis, a‘ut non saepe 0
Graecis 0101011100900111000100, quiin iudicio eausa ceciderint.
Quid, quod idern Pisander, homo 0000 tennis, non 00010 ab ⁵
Hermippo in Ἀρτοπώλισιν lam gr·avirer.uexamr 00001, nisi
ipsius eausa Hyperbolique 01010 vinculo unnim-ruta 00001.
Fragmentum ipsum habet Sobel. ed Aur. 1555. (051 1001100οε ,

Ἢ*-

*) Nunc plane existimo, 100110000001000 esse Hyperbolum, nixus
00111001, qnam opportune memini, Hesyobii glossa bacea: Ilerinrr
(florinum-orirer - 0000001 τινα τοῖς 'Aureolum 101000001ὤο0. Aram
Φράτερσιν· “

Ἀτιὶρ ὃ 111000011000010001100 Παιὶῑιιόος
“ Ὗῑιὲρβολας ainabaura κατεδήδοκεν.

Codex: 1101000 -· 01011010010901100 - 0001011000. 'l'u leges: ’
Ἆτὰρ, ὦ Μεγάκλεες, 0101101 που, libentior
ἰ110100010001100000100000101000.ἱ ἱ . ¹ Α

Quamobrem Hyperbolus pocula quaedem ir Poupide Aegyptio Arne-

nas donin missa iuratus erat. Mox vero furti reus factus quum

iri crimen in Pisandrum omne evellisset, 000 1000, uti meruerat,
sed Pisander condemnatus 001. 1100 aceedit, qnod tempora ru
beno coniecturumxbone conveniunt. Namque Phrateres Leucorum
deessent 000 cum Pace atque Adulatoribus Ol. 89, 3. Dionysus,
archonte 1000000010ιο Alcaeo, quum Hyperbolus recenti murdro
furii flagrarem Maricam vero docuit Eupolis uno 9⁰⁸⁸,³¹¹'J⁰'.⁰¹'
89, 1000οιιο archonte. ltaque hoo illud est, quod m nubibus
dixis Anauuphanes: ὥς ἅπαξ παρέδωκεν 1οβ1μὟπίρβαὶῦς· .

 

