’1111111111 eorum, qul te'munumilttuut} 1111111111, 'commendate' A
uppelluteuuu: poterunt enim etium Ι111 patrocinium eeclesiae
’ vel alierum se 11111 valentium nennium. Patroni (1111111111-

mendutorum 11 11111111 agebunt. Ex 1111 11111111 aliquetenus
1111131111, quae 1111111111111111 ’1111111 1111111111( A). ι

(1. Tribuni-ii.

„ Quoniam (111 (1111 mentio 11111111 11111111111111 1111111-

, 111111, 1111111111 111, qna 1111111111 hominen 1111111111 luerint.
’1111111111111111111111111111111111, 11111 1111111 notus (1111-1
but, qui, quonium nullut ager (11 111111111··1,11 1111111111 erut, 1
nullom (111111 (Reme), 111 trientum (Kopigeid) pontoium}
11 1111111111 utitem emendamini, quinquie agn ’1111111111111 A
11111 habebut, 111111111111111111111, 1111111111 1111111 (111111-
(111111).11111,1111111, vel et (1111111111 tulent operum 111111

’ reddidisse, idque 1111111111 erut, quum (1111111111111111 eu·
(1111 1111111111. ln Angllu ulii villanorum 1111111111111 1111111-
nim i. et 1111111111( glebae 1111111111, unoque 1111 grundio
ubelienubautuet (1111, 111( iwulann (11 grotto appellebant, nul-
lum ugelli 111111111111 111111111111111 11111111 nt Villuni‘ m· ,

Ι. ¹,

ι *1111111111111111111111111.1111111(111111(111111111111,,1.1- A

'berou hominen tub patrocinio alicuius 1111 debuine, neque omui·
· no 111 iuris 111111.ί “ Q‘uumque ibi liberos ex 1111111111111111-ζ

· bilium, 111 intelligit litos, quiet ipsi liberi nonnunquam appel· Ϊ
labentum uc quum liberti, Μ111111111111111111111111( uui 1
11111( (1111111111 ((1111 1111111111 1. 1. ingenuos quoque ’1111
patronis 111111 putet, nuliou 111111111111111 patronis egique exi·
11111111 videtur. Hoc colligit ex sequentibus: Charta divisionis
imperii Caroli Μ. e. 3. Ρ111111111111, ut quemlibet liberum 1111111111,
qui dominum (1111111111 uoluntatem 11111 dimiserit - neque rex 11(-
telpt'at. - Hoc 11111 tolum (1( liberie, 1111111111 (11 uernis fiagitinit

Δ,1111111111 ordinandum. Et cap. t. Ee unumquisque liler ltotno peti
mortem (11111111 11ιί 1111111111 111111111111111111111111 111. Conventus
Ι11111Μ11111111 in Adnuntiutione 011111 1. 2. 11111111 Regni Lu·
1111111 Pii 1. 4. li· 01111111111111Μ11111111 19. Verum om-

· uibus liin 11111 domininon intelligendi eunt 1111111, 111 teniores
eive 1111111 feodorum (Leheneherrenl‚ et ’111111 'eunt ingenui, qui-
11111111 erut 11111 findunt commentandi. 1111 libet-oe 0111111 111.
11,11(11111(111 11111111111111111111111111 petere, quum in (1-
311111113111 (1111111111, 1111111111, vetut liberos eiusmodi,
qui (11111111 uuum in uiieno regno 1111111111111, opud 11 recipere.

v· 1111111111. 11111. 1111111 31, tt. 2⁶.

 

