...31ss

11111, 1111111111111111111111 1111111111 sisu inenuntium·

1111111 motus, unde simul petet, Sugibsroues 11 1111111111111111-
11111111 comitum tuisse, quum 01111111 nunquam soli, sed semper
11111 Seminis, 11111111111111111111οωί1111,1111111111111
solis bis 111111111111111. 111111 igitur Sugibornnes viri 11 iure
pet 111111 11 consuetudinem recepto versuti, ut apparet esu bis
quoque: 0111111111 Liebisldieusis 1111. ln Aegiis: Antio Guilklooue.
1131111114 opud onesta· oonsilio Bonosum suorum ficit 11111111-
nbi per ueioems Augilas 1111111111 omues 11111111, sopientes otono
lego 1111111111, ut eorum leges 111111111111111111111111.,1111311111
1 1111111111 Confessoris e. 1. eudem verbe sunt. Quum uero post
Ludovicuni Sanctum iudicis Bulirorum (Bellis) instituebantur, '
iuris scientio implicatior tiebat, quo 11111111, ut siris in lege nml·
11111 r'srsntis 11 eruditis otton magis opus esset, quo-inde 111111·
pore propterea Boliris eiusmodi siri docti sub nostine Prndium
mes addebantur statutum Ludovici Sancti 11. 1211. 1. l‘l. emendat
ntem pro 1111111111 studebitis o Bulioo's nostris leooro‘ uon nolumus,
siri io foro auctomento publice (11 Bonorum oonsilio suerint iudi
coloe ool aestimetur, qoonoo 1111111 fuerbot gog-'stow ’

Sugibarones etiarn Sages beurunes appellantur 11 Vetere lure
Municipali Normunniue 1. part. Dissert. 5. cap. 11. apud Dulresn.
s. r. Attiou. Assise estune 1111111111 (11 plusieurs suges hommes

en 11 court del Princo, 11 laquelle ceu, qui y sero jugie, doit

avoir perdurable 11111111. Neque 1111 vis est nonniois 811111111-
nes, quod duco s Bono et radice uocis, unde Gallica vox sege,
Anglioe sege, 1111111 Ι115311 11 Hisponlca suge (sabio) derivatur.
Neque 11111 viri 1111111111, qui additamenta iecerunt 11 legem Fri-
siorum 11 Suionum, ut Wlemur, Saxmund 111111 eiusdem generis,

ι quibus lex Frisiorum nomen sapientum booroiooou tribuit. Denique
sunt sopientes boroneo' 11 Capitul. Caroli Celsi 111. 15 eo ctione, ι·

, quae ιἰι Spornueo (11 Episcopolibuo capitoliorum inlustribus uiris 11
sapientibus baronibus 1111111 11ιω11111111μ1111111.1111111111 11111
iureconsultus adfuisse, ue tuus quidem novum eret, siquidem iarn
Sportiunus 111 Hadriano Quum iudicaret, 111, iu coneilio 1111111111
(1111111 suos 111111111111111,1 oroi iureconsubos ete. lnrenio 111111
in lov 1 Boiuvariorum (inmitibus 1111 genus assessorum additum ,
esse. Iuiuem,-1.,e‚ Sagiburonem 11 lex 11111111111111111, nisi
virum aequum et iustum. Diebus iudicialibus 1111 iudex Corniti
adesse, et Censes semper codicem leg vum ad neonus habere iubetur.
[1111111111111.2.111.15.1.2 Comes oero seeum 1111111 iudicem-
111111111111111111111,1111111111, rotsornpoo 111111111-
dicium iudicet.. Lex Allemannorunr 111111111111111111111 simillima
istut quemquem iudicem 11111, nisi 1111111111 consentiente populo ’
iudex constitutus sit. 11111 lex eundem iudicem i. 1 iureconsul-
11111 virum significare ridetur, quem lex 3111111111 Conriti addit
Lex Frisiorum de 11111111 1111111111 babet. 11111111 fior pollici

ι 6

 

